{
  "name": "life-command-center",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "privacy:scan": "node scripts/privacy-scan.mjs",
    "privacy:public": "node scripts/public-release-audit.mjs",
    "contracts:verify": "node scripts/verify-phase1.mjs",
    "shell:verify": "node scripts/verify-phase2.mjs",
    "storage:verify": "node scripts/verify-phase3.mjs",
    "guides:verify": "node scripts/verify-phase4.mjs",
    "today:verify": "node scripts/verify-phase5.mjs",
    "intelligence:verify": "node scripts/verify-phase6.mjs",
    "domains:verify": "node scripts/verify-phase7.mjs",
    "data:verify": "node scripts/verify-phase8.mjs",
    "ci": "npm run privacy:scan && npm run contracts:verify && npm run test && npm run build && npm run shell:verify && npm run storage:verify && npm run guides:verify && npm run today:verify && npm run intelligence:verify && npm run domains:verify && npm run data:verify && npm run privacy:scan && npm run privacy:public",
    "ci:phase0": "npm run privacy:scan"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  },
  "engines": {
    "node": ">=22"
  }
}
